
<!DOCTYPE html>
<html>
<head>
    <title>My Hometown Attractions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   
<style>



        h1 {
            color: blue;
            font-size: 30px;
        }


       
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #008080;
        }

        p {
            color: #555555;
        }

        .attraction-list {
            list-style-type: none;
            padding: 0;
        }

        .attraction-list li {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #333333;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
 
</head>
<body>
    <h1>Welcome to My Hometown</h1>
    <img src="kochi.1.jpg" alt="LETS IN.......">
    
    <h2>About My Hometown</h2>
    <p><b><i>
       Kochi is my home town, she is known as the the queen of Arabian sea. It has a natural harbour . The beautiful lagoons and the greenery lends  a unique charm to the place where one would find a cosmopolitan crowd. People from different states and countries have made this their home and they live amicably here mainly because the natives here (Malayalis)  welcomed them with open arms. This was once a rich commercial hub which was famous for the spices and attracted traders from various countries and they set up the colonies here and have left indelible marks into the history of Kochi .

The town was under the colonial rule of Portuguese, Dutch and English and the various monuments constructed by them stands as a testimony even today. People from all over the world flock to this place to visit historical monuments; the famous St.Francis church, Santa Cruz Basilica, the Mattancherry Syanagogue , Kochi Raja’s palace, the Chinese nets, the Dutch Cemetery and the famous T.D temple of GSB  ( Gowda Saraswath Brahmins)  also known as Venkatachalapathy temple.   Many of the houses in Mattancherry Jew town and Fort Kochi are beautiful and palatial, built by the the Europeans.
    </p></i></b>
    
    <h2>Attractions</h2>
    <ul class="attraction-list">
        <li>

            <a href="https://en.wikipedia.org/wiki/Fort_Kochi_Beach">Beaches</a> - Enjoy the sun, sand, and surf at our pristine beaches.
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Mattancherry_Palace">MATTANCHERRY PALACE</a> - Explore our city's history and art at the local museum.
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Cochin_Thirumala_Devaswom">HiSTORIC LANDMARKS</a>-visit historic landmarks
</li>
    </ul>
    
    <footer class="footer">
        <p>&copy; 2022 My Hometown. All rights reserved.</p>
    </footer>
</body>
</html>






